@import "/src/app/shared/variables.scss";

.card {
    position: relative;
    text-align: center;
    border: 1px solid $clr-gray-light;
    padding: 1rem;
}

.card-img-wrap {
    position: relative;
    height: 210px;
    overflow: hidden;
}

.home-card-wrap {
    height: 260px;
}

.card-image {
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;

    &:hover {
        transform: scale(1.05);
        filter: sepia(40%);
    }
}

.card-title {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    text-transform: uppercase;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: $clr-gray-light;
        bottom: -12px;
        left: 0;
    }

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: $clr-gray-light;
        bottom: -9px;
        left: 0;
    }
}

.card-price-old {
    text-decoration: line-through;
}

.out-promo {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.75rem 0;
}

.card-price-new {
    color: #f55e5e;
    font-size: 1.25rem;
    font-weight: bold;
}

@media all and (max-width: 1200px) {
    .home-card-wrap {
        height: 250px;
    }
}

@media all and (max-width: 768px) {
    .home-card-wrap {
        height: 210px;
    }
}
